server.port=8081
spring.data.mongodb.uri=mongodb+srv://blog_admin:Infy%40123@blog.ikdb2.mongodb.net/test
spring.data.mongodb.database=Bookingdb
spring.application.name=Booking-service
eureka.instance.hostname=localhost

