server.port=8080
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://blog_admin:Infy%40123@blog.ikdb2.mongodb.net/test
