server.port=8084
spring.data.mongodb.uri=mongodb+srv://blog_admin:Infy%40123@blog.ikdb2.mongodb.net/test
spring.data.mongodb.database=Customerdb
spring.application.name=Customer-service
eureka.instance.hostname=localhost